ARG ALPINE_VERSION=3.24

# renovate: alpine-package=nodejs
ARG NODEJS_VERSION=24.14.1-r0
# renovate: alpine-package=npm
ARG NPM_VERSION=11.11.0-r0
# renovate: alpine-package=tini
ARG TINI_VERSION=0.19.0-r3
# renovate: alpine-package=curl
ARG CURL_VERSION=8.19.0-r0

# --- build stage: needs npm + dev deps to compile TypeScript ---------------
FROM alpine:${ALPINE_VERSION} AS builder
ARG NODEJS_VERSION
ARG NPM_VERSION
RUN apk add --no-cache "nodejs=${NODEJS_VERSION}" "npm=${NPM_VERSION}"
WORKDIR /usr/src/app
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build && npm prune --omit=dev && npm cache clean --force

# --- runtime stage: no npm, no dev deps, no build toolchain ----------------
FROM alpine:${ALPINE_VERSION}
ARG NODEJS_VERSION
ARG TINI_VERSION
ARG CURL_VERSION
LABEL org.opencontainers.image.source="https://github.com/schubydoo/autohupr"
LABEL org.opencontainers.image.description="Automatically keep your balenaOS host release and balena supervisor up to date with this block"
LABEL org.opencontainers.image.licenses="Apache-2.0"
RUN apk add --no-cache \
      "nodejs=${NODEJS_VERSION}" \
      "tini=${TINI_VERSION}" \
      "curl=${CURL_VERSION}" \
    && addgroup -S app && adduser -S app -G app
WORKDIR /usr/src/app
COPY --chown=app:app --from=builder /usr/src/app/node_modules ./node_modules
COPY --chown=app:app --from=builder /usr/src/app/build ./build
COPY --chown=app:app package.json ./
COPY --chown=app:app start.sh ./
RUN chmod +x ./start.sh
USER app
# Healthy while the worker runs (build/main.js), or while parking — start.sh is
# still alive requesting/awaiting the supervisor stop, or holding on tail. The
# `[x]` patterns stop pgrep -f matching the healthcheck's own shell. balenaOS
# ignores this for restarts; it is for scanner compliance and `docker ps`.
HEALTHCHECK --interval=5m --timeout=10s --start-period=30s --retries=3 \
  CMD pgrep -f '[b]uild/main.js' >/dev/null 2>&1 \
   || pgrep -f '[s]tart.sh' >/dev/null 2>&1 \
   || pgrep -f '[t]ail -f /dev/null' >/dev/null 2>&1 \
   || exit 1
ENTRYPOINT ["/sbin/tini", "--", "/usr/src/app/start.sh"]
